[33mcommit edc43ecf8a6926c75ed844a68bff21016d97fd7d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 6a879aa 9ea4046
Author: Rodrigue <you@example.com>
Date:   Tue Jun 4 15:29:32 2019 +0200

    On est al !

[33mcommit 6a879aad34103ba04bab7cded7ac41d7da7f56a8[m
Author: Rodrigue <you@example.com>
Date:   Tue Jun 4 15:27:41 2019 +0200

    j'ai gagné

[33mcommit 9ea4046f2bce10e6d1f8183f471a9f102521dac6[m
Author: Raphaelfosse <raphael.fosse91@gmail.com>
Date:   Tue Jun 4 15:27:27 2019 +0200

    vlaaa

[33mcommit a2e3cd208bdd834ad759566d11c0b46e06f06857[m
Author: Rodrigue <you@example.com>
Date:   Tue Jun 4 15:24:42 2019 +0200

    rien que pour toi

[33mcommit 394e4ba694b07ec5bd49d57e2c1776560e9fc7c9[m
Author: Raphaelfosse <raphael.fosse91@gmail.com>
Date:   Tue Jun 4 15:23:12 2019 +0200

    yolo

[33mcommit 3873d4b6dc61a7afbe28521e67dc79163a61cfbc[m
Author: Rodrigue <you@example.com>
Date:   Tue Jun 4 15:18:06 2019 +0200

    ajout coucou.txt
